{
    "name": "admin/lara_auto",
    "authors": [
        {
            "name": "3A632009",
            "email": "3a632009@student.ncut.edu.tw"
        }
    ],
    "require": {
        "monolog/monolog": "^1.25",
        "nesbot/carbon": "^2.25"
    },
    "autoload": {
        "psr-4": {
            "Demo\\": "./src/Demo"
        }
    }

}
